# 本次练习进制转换

# 十进制到二进制
x = 63
print(f'{x} is {bin(x)}')

# 十进制到八进制
y = 19
print(f'{y} is {oct(y)}')

# 十进制到十六进制
z = 39
print(f'{z} is {hex(z)}')

# 转换到十进制 使用int()函数，第一个参数为转换对象，第二个参数是目标
# 二进制
int('0b1010', 2)
# 八进制
int('0o11', 8)
# 十六进制
int('0xf', 16)
